# BitApp

./: BitApp.sln
BitApp/BitApp/: App.xaml  App.xaml.cs  BitApp.csproj  ClassDiagram1.cd  MainPage.xaml  MainPage.xaml.cs
BitApp/BitApp.Android/: BitApp.Android.csproj  MainActivity.cs
BitApp/BitApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BitApp/BitApp.Android/Resources/: Resource.designer.cs
BitApp/BitApp.UWP/: App.xaml  App.xaml.cs  BitApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BitApp/BitApp.UWP/Properties/: AssemblyInfo.cs
BitApp/BitApp/Models/: Admin.cs  BusinessAccount.cs  Card.cs  Customer.cs  Loan.cs  PrivateAccount.cs  TransactionLog.cs  User.cs
BitApp/BitApp/Services/: BitAPIProxy.cs  ContactsAPIProxy.cs
BitApp/BitApp/ViewModels/: BaseViewModels.cs  CerditCardViewModel.cs  DashboardPageViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs  StartViewModel.cs  SwapPageViewModel.cs
BitApp/BitApp/Views/: CreditPage.xaml  CreditPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainTab.xaml  MainTab.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  SwapPage.xaml  SwapPage.xaml.cs  Tabbed.xaml  Tabbed.xaml.cs
