<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BitApp.ViewModels"
             x:Class="BitApp.Views.LoginPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
    <local:LoginViewModel></local:LoginViewModel>
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" Padding="10">

            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" RowSpacing="15" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>


                </Grid.RowDefinitions>
                <Label Text="           LOGIN" FontFamily="Roboto"  FontSize="20" TextColor="Black" FontAttributes="Bold" 
                    VerticalOptions="Start" 
                    HorizontalOptions="Start" Grid.Row="1" />
                <Label Text="                         Welcome To MiniBit" Margin="-20"  FontFamily="Roboto"  FontSize="12" TextColor="#47AF83" 
                    VerticalOptions="Start" 
                    HorizontalOptions="Start" Grid.Row="2" />

                <Image Source="lock.png" Grid.Row="1" HorizontalOptions="Start" WidthRequest="40"/>


                <Frame HasShadow="false" Padding="5,0" CornerRadius="10" Grid.Row="4" BackgroundColor="#EEEEEE" >

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Entry Grid.Column="1" Placeholder="Enter Email" Text="{Binding Email}" HorizontalTextAlignment="Start"  FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                    </Grid>
                </Frame>
                <Frame HasShadow="false" Padding="5,0" CornerRadius="10" Grid.Row="6" BackgroundColor="#EEEEEE" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                       
                        <Entry Grid.Column="1" Placeholder="Enter Password" Text="{Binding Password}" HorizontalTextAlignment="Start"  FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                    </Grid>
                </Frame>



                <Button BackgroundColor="#47AF83" HorizontalOptions="CenterAndExpand" CornerRadius="10" VerticalOptions="CenterAndExpand" WidthRequest="150" HeightRequest="30" Grid.Row="8" Command="{Binding LoginCommand}" Text="Sign In" FontSize="8" FontFamily="Robot" FontAttributes="Bold"/>

                <Label Text="Don't have an account?" FontFamily="Roboto"  FontSize="7" TextColor="#47AF83" FontAttributes="Bold" 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" Grid.Row="9" />

                <Button BackgroundColor="#47AF83"  HorizontalOptions="CenterAndExpand"  WidthRequest="150" HeightRequest="30" Grid.Row="10" CornerRadius="10" Command="{Binding ToSignUpCommand}" VerticalOptions="CenterAndExpand" Text="New account" FontSize="8" FontFamily="Roboto"  FontAttributes="Bold"/>


                <!--<Button Text="Forgot Password?" WidthRequest="100" HeightRequest="30" FontFamily="Roboto" FontSize="8" TextColor="#EEEEEE" FontAttributes="Bold"  
                    VerticalOptions="CenterAndExpand" BackgroundColor="#393E46"
                    HorizontalOptions="StartAndExpand" Grid.Row="7" />-->


            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>