<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BitApp.ViewModels"
             x:Class="BitApp.Views.LoginPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
    <local:LoginViewModel></local:LoginViewModel>
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#EEEEEE" Padding="10">

            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" RowSpacing="15" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>


                </Grid.RowDefinitions>
                <Label Text="Wallet Login" FontFamily="Roboto" TextDecorations="Underline" FontSize="15" TextColor="#222831" FontAttributes="Bold" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="Center" Grid.Row="0" />

                <Image Source="profile.png" Grid.Row="1" WidthRequest="40"/>


                <Frame HasShadow="false" Padding="5,0" CornerRadius="3" Grid.Row="2" BackgroundColor="#00ADB5" >

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Entry Grid.Column="1" Placeholder="Enter Email" Text="{Binding Email}" HorizontalTextAlignment="Start"  FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                    </Grid>
                </Frame>
                <Frame HasShadow="false" Padding="5,0" CornerRadius="3" Grid.Row="3" BackgroundColor="#00ADB5" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                       
                        <Entry Grid.Column="1" Placeholder="Enter Password" Text="{Binding Password}" HorizontalTextAlignment="Start"  FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                    </Grid>
                </Frame>
                <Label Grid.Row="5" HorizontalOptions="CenterAndExpand" Text="--------  OR  --------"/>


                <Button BackgroundColor="#393E46" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" WidthRequest="250" HeightRequest="30" Grid.Row="4" Command="{Binding LoginCommand}" Text="Sign In" FontSize="8" FontFamily="Robot" FontAttributes="Bold"/>


                <Button BackgroundColor="#393E46" HorizontalOptions="End"  WidthRequest="100" HeightRequest="30" Grid.Row="6" Command="{Binding ToSignUpCommand}" VerticalOptions="CenterAndExpand" Text="New account" FontSize="8" FontFamily="Roboto" FontAttributes="Bold"/>


                <Button Text="Forgot Password?" WidthRequest="100" HeightRequest="30" FontFamily="Roboto" FontSize="8" TextColor="#EEEEEE" FontAttributes="Bold"  
                    VerticalOptions="CenterAndExpand" BackgroundColor="#393E46"
                    HorizontalOptions="StartAndExpand" Grid.Row="6" />


            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>